<!DOCTYPE html>
<html>
<head>
    <link href="../icon/css/all.css" rel="stylesheet"> <!--load all styles -->

    <title>google main site</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Apple SD Gothic Neo,arial,sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column; /*글을 세로로 배치*/
            height: 100%;
        }
        .top-bar{
            display:flex;
            align-items: center;
            text-align: right;
            justify-content: flex-end;
            padding: 6px;

        }
        .top-bar>a{
            text-decoration: none;
            color: black;
        }
        .top-bar>#mail:hover, .top-bar>#image:hover{
            text-decoration: underline;
        }
        .top-menu{
            margin : 5px 15px;
            font-size: 15px;
        }

        .logo{
            display:flex;
            font-size: 100px;
            font-weight: 550;
            justify-content: center;
            margin-top: 24.364px;
        }

        .Search{
            padding: 20px;
        }
        .search-box-tool{
            position: relative;
            margin: 0 auto;
            padding-top: 6px;
            max-width: 584px;
        }
        .search-box{
            align-content: center;
            background-color: white;
            width: 100%;
            height: 46px;
            border: 1px solid #dfe1e5;
            border-radius: 30px;
            min-width: 360px;
            position: relative;
        }
        .search-box:hover{
            box-shadow: 0px 0px 10px gainsboro;
        }
        input:focus{
            outline: none;
        }
        .search-box>#input1{
            position: absolute;
            align-content: center;
            width: 76%;
            height: 90%;
            left: 8%;
            font-size: 17px;
            border: none;
        }
        .search-box>.fa-search{
            position: absolute;
            color:#70757a;
            top: 28%;
            font-size: 20px;
            left: 2%;
            z-index: 1;
        }
        .keyboard, .microphone{
            font-size: 12px;
            position: absolute;
            text-align: center;
            width: 65px;
            padding: 8px;
            background: #333;
            color: #fff;
        }
        .keyboard:after{
            /*
            bottom: 100%;
            width: 0;
            margin-left: -10px;
            position: absolute;
            left: 50%;
            height: 0;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 10px;
            border: solid transparent;
            pointer-events: none;
            content: " ";
            */
        }
        .search-box>.fa-keyboard{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 8%;
        }
        .search-box>.fa-keyboard:hover .keyboard{
            visibility: visible;
        }
        .search-box>.fa-microphone{
            position: absolute;
            cursor: pointer; /*손모양 커서*/
            color:#70757a;
            top: 28%;
            font-size: 20px;
            right: 3%;
        }
        
        .search-click-bar{
            padding-top: 18px;
        }
        .etc{
            display: flex;
            justify-content: center;
        }
        .contents{
            background-color: #f8f9fa;
            color: #3c4043;
            border: 1px solid #f8f9fa;
            padding: 0 16px;
            margin: 11px 4px;
            line-height: 35px;
            height: 36px;
            border-radius: 4px;
            text-decoration: none;
        }
        .contents:hover{
            border: 1px solid gainsboro;
            box-shadow: 0px 0px 5px gainsboro;
        }

        .content{
            flex-grow: 1;/*빈자리 content자리로 채우기*/
        }
        .service-bar{
            display: flex;
            justify-content: center;
        }
        .service-bar>div>a{
            padding: 0 3px;
            text-decoration: none;
        }
        .service-bar>div>a:hover{
            text-decoration: underline;
        }
       
        .bottom-bar{
            background-color: #f2f2f2;
            align-items: flex-end; 
            flex-shrink: 0; /*옆 비지 않게 채우기*/
        }   
        .country{
            border: 1px solid #dadce0;
            color:#70757a;
            padding: 15px 30px;
            font-size: 15px;
        }
        .Bottom{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0 20px;
        }
        .bottom-left, .bottom-right{
            display: flex;
            flex-wrap: wrap;
        }
        .bottom-item{
            text-decoration: none;
            color:#70757a;
            display: block;
            padding: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .bottom-item:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <a href="" class="top-menu" id="mail" >Gmail</a>
            <a href="" class="top-menu" id="image">이미지</a>
            <a href="" class="top-menu" id="menu"><i class="fas fa-bars"></i></a>
            <a href="" style="font-size: 30px;" class="top-menu" id="profile"><i class="fab fa-github"></i></a>
        </div>
        
        <div class="logo">
            <div style="color:dodgerblue;" class="logo-initial">G</div>
            <div style="color:orangered;" class="logo-initial">o</div>
            <div style="color:gold;" class="logo-initial">o</div>
            <div style="color:dodgerblue;" class="logo-initial">g</div>
            <div style="color:forestgreen;" class="logo-initial">l</div>
            <div style="color:orangered;" class="logo-initial">e</div>
        </div>
        <div class="Search">
            <div class="search-box-tool">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="input1">
                    <i class="fas fa-keyboard">
                        <p class="keyboard">입력 도구</p>
                    </i>
                    <i class="fas fa-microphone">
                        <p class="microphone">음성 검색</p>
                    </i>
                </div>
            </div>
            <div class="search-click-bar">
                <div class="etc">
                    <a href="" class="contents">Google 검색</a>
                    <a href="" class="contents">I'm Feeling Lucky</a>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="service-bar">
                <div>Goolge 제공 서비스: <a href="http://127.0.0.1:5501/test_site/test-site(google)_E.html">English</a></div>

            </div>
        </div>
    
        <div class="bottom-bar">
            <div class="country">대한민국</div>
            <div class="Bottom">
                <div class="bottom-left">
                    <a class="bottom-item" href="">Google 정보</a>
                    <a class="bottom-item" href="">광고</a>
                    <a class="bottom-item" href="">비즈니스</a>
                    <a class="bottom-item" href="">검색의 원리</a>
                </div>
                <div class="bottom-right">
                    <a class="bottom-item" href="">개인정보처리방침</a>
                    <a class="bottom-item" href="">약관</a>
                    <a class="bottom-item" href="">설정</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>